Инструкция:

-- Экзамен начинается в 10:10, заканчивается в 11:30
-- Решения следуюет оформить в текстовом файле:
	* скачать этот файл с заданиям 
	* переименовать его (имя файла: ваша Фамилия, инициалы, группа)
	* записать ваши ответы после каждого задания
	* прислать решения на почту elenakirshanova@gmail.com

-- Альтернативно, вы можете прикрепить рукописный файл в формате .pdf. В таком случае убедитесь в разборчивости написанного

-- НЕ СОХРАНЯЙТЕ ФАЙЛ В ФОРМАТАХ .doc или .docx

-- Если в задании требуется пояснить ответ, надо предоставить аргументы в пользу вашего ответа. Если не требуется, достаточно дать один ответ

-- Вопросы, касающиеся формулировок заданий, принимаются по почте elenakirshanova@gmail.com или в Webinar https://events.webinar.ru/58831339/1604249105

-- Работы, присланные после 11.30 не принимаются


Обозначения

	||  - конкатинация строк
	1^s - битовая строка длины s, состоящая из 1
	0^s - битовая строка длины s, состоящая из 0

///////////////////////////////////
0. Одноразовый блокнот. (5 баллов)
///////////////////////////////////

Верно ли утверждение, что один и тот же ключ в шифр-схеме Вернама (одноразовый блокнот) можно использовать несколько раз для шифрования различных сообщений?

Ответ:

/////////////////////////////////////////////
1. Псевдослучайные генераторы. (ПСГ) (5 балла)
/////////////////////////////////////////////

Выберите все корректные утверждения.

	A. Биты, сгенерированная ПСГ, являются действительно случайным битами
	B. Псевдослучайные биты неотличимы от действительно случайных для любого атакующего
	C. Существует эффективные алгоритм, способный отличить выход ПСГ от действительно случайных бит
	D. Псевдослучайные биты неотличимы от действительно случайных для эффективного атакующего

Ответ:

///////////////////////////////////
2. Потоковое шифрование. (10 баллов)
///////////////////////////////////
Положим (KeyGen, Enc(k,m),Dec(k,c)) -  безопасное потоковое шифрование, где сообщения m и шифр-тексты с являются n-битовыми строками. Какие из следующих модификаций функции потокового шифрования также являются безопасными?

	A. Enc'((k,k'), m) = Enc(k,m) || Enc(k',m)
	B. Enc'(k,m) = Enc(1^n, m)
	C. Enc'(k,m) = Enc(k,m) || 0^n
	D. Enc'(k,m) = Not(Enc(k,m))

Ответ:


///////////////////////////////////
3. Хэш-функции (5 баллов)
///////////////////////////////////

Верно ли утверждение, что для криптографической хэш-функции не должно существовать коллизий.

Ответ:

///////////////////////////////////
4. Хэш-функции (15 баллов)
///////////////////////////////////
Положим, H: {0,1}^* -> {0,1}^n -- стойкая к коллизиям криптографическая хэш-функция.

Зафиксируем любые две битовые строки x0,x1 (x0 != x1)

Являются ли следующие функции H' стойкими к коллизиям?

	A. H'(x):
	   if x == x1
	      return 1||H(x0)
	   else
	      return 0||H(x)
	

	B. H'(x):
	   if x==x1
	      return H(x0)
           else
              return H(x)

Если да, то почему (аргументируйте трудность нахождения коллизии в  H' стойкостью H)? Если нет, опишите коллизию.

Ответ:


///////////////////////////////////
5. Хэш-функции: коллизии (10 баллов)
///////////////////////////////////

Пусть h:{0,1}^* -> {0,1}^n -- криптографическая хэш-функция. Выберите все значения n, при которых сложность поиска коллизии составляет как минимум 2^128 операций.

	A. 128
	B. 64
	C. 256
	D. 224

Ответ:


//////////////////////////////////////////
6. Код Аутентификации Сообщений (5 баллов)
//////////////////////////////////////////

Верно ли утверждение, что при алгоритм верификации в Кодах Аутентификации Сообщений может верифицировать сообщение и таг как корректные, если оба (сообщение и таг) были изменены.

Ответ:

//////////////////////////////////////
7. Протокол Диффи-Хэллмана (15 баллов)
//////////////////////////////////////

Изменим классический протокол обмена ключами Диффи-Хэллмана следующим образом: Алиса выбирает в качестве секретного ключа случайный элемент a\in {1...p-1} и отправляет Бобу A = g^a (как в классическом протоколе). А Боб, выбирая b \in {1...p-1}, отправляет Алисе B = g^{1/b}. Каким будет общий секретный ключи, и как оба участника его вычислят?
Здесь g является образующей циклической группы G порядка p.

Ответ:


//////////////////////////////////////
8. Протокол Диффи-Хэллмана (5 баллов)
//////////////////////////////////////

Верно ли утверждение, что секретный ключ а Алисы в протоколе Диффи-Хэллмана может быть равным 0?

Ответ:


/////////////////
9. ЭЦП (5 баллов)
/////////////////

Что обеспечивает электронная цифровая подпись?

	A. Конфиденциальность
	B. Целостность
	C. Аутентификацию сообщения
	D. Неотказ от авторства

Ответ:

//////////////////////////
10. Подпись RSA (5 баллов)
//////////////////////////
Какого размера RSA-модуль N (N = pq) считается безопасным?

	A. 1024
	B. 256
	C. 768
	D. 4096

Ответ:

//////////////////////////////////
11. Шифрование (5 баллов)
//////////////////////////////////
Выберите все алгоритмы симметричного шифрования

	A. ГОСТ 34.12-2018
	B. AES
	C. ECDSA
	D. SHA-512

Ответ:

////////////////////////////////////////
12. Открытая экспонента в RSA (10 баллов)
///////////////////////////////////////
Почему в качестве e -- отрытого ключа RSA -- часто выбирается значение е= 65537. Ответ поясните.


Ответ: