--------------- Бакиновский ---------------------
m = [2, 4]
c = (6, 0, 3, 5, 4, 1)
e = (2, 0, 4, 3, 0, 0)
y = (1, 0, 0, 1, 4, 1)
Qmat = [6 6 1 1 1]
[0 0 1 3 2]
[0 0 1 2 4]
[6 1 1 6 1]
[3 5 1 4 2]
[0 0 0 0 0]
bvec = (6, 0, 0, 6, 5, 0)
sol = (1, 5, 1, 5, 6)
fpoly = -x^2 + 2*x*y + y^2 - 2*x - y + 1
fpoly.factor() = (-3*x + y + 2) * (-2*x + y - 3) // f1 = y-(2+4x)
--------------- Воробьев ---------------------
m = [4, 5]
c = (2, 5, 0, 6, 3, 1)
e = (5, 0, 0, 0, 1, 2)
y = (0, 5, 0, 6, 4, 3)
Qmat = [0 0 1 1 1]
[2 6 1 3 2]
[0 0 1 2 4]
[1 6 1 6 1]
[3 5 1 4 2]
[0 0 0 0 0]
bvec = (0, 3, 0, 6, 5, 0)
sol = (5, 4, 4, 1, 2)
fpoly = 2*x^2 + 3*x*y + y^2 + x + 2*y - 3
fpoly.factor() = (x + y - 1) * (2*x + y + 3) // f2 = y - (4+5x)


--------------- Уткин ---------------------
m = [6, 1]
c = (0, 2, 1, 5, 3, 4)
e = (0, 1, 2, 0, 0, 3)
y = (0, 3, 3, 5, 3, 0)
Qmat = [0 0 1 1 1]
[4 5 1 3 2]
[4 1 1 2 4]
[2 5 1 6 1]
[4 2 1 4 2]
[0 0 0 0 0]
bvec = (0, 5, 5, 3, 5, 0)
sol = (2, 1, 4, 3, 0)
fpoly = -x*y + y^2 + 3*x - 2*y - 3
fpoly.factor() = (y - 3) * (-x + y + 1)// f2 = y - (6+x)
--------------- Орлов ---------------------
m = [2, 1]
c = (3, 5, 4, 1, 6, 0)
e = (0, 6, 0, 0, 4, 2)
y = (3, 4, 4, 1, 3, 2)
Qmat = [4 4 1 1 1]
[3 2 1 3 2]
[3 6 1 2 4]
[6 1 1 6 1]
[4 2 1 4 2]
[0 0 0 0 0]
bvec = (5, 5, 5, 6, 5, 0)
sol = (2, 0, 0, 5, 6)
fpoly = -x^2 + y^2 - 2*x - 2*y
fpoly.factor() = (-x + y - 2) * (x + y) // f1 = y - (2+x)
--------------- Флягин ---------------------
m = [4, 2]
c = (6, 3, 1, 2, 5, 0)
e = (0, 5, 0, 0, 3, 1)
y = (6, 1, 1, 2, 1, 1)
Qmat = [1 1 1 1 1]
[6 4 1 3 2]
[6 5 1 2 4]
[5 2 1 6 1]
[6 3 1 4 2]
[0 0 0 0 0]
bvec = (6, 6, 6, 3, 6, 0)
sol = (5, 2, 4, 2, 0)
fpoly = -2*x*y + y^2 + 2*x + 2*y - 3
fpoly.factor() = (y - 1) * (-2*x + y + 3) // f2 = y - (4+2x)

--------------- Нецветайлов ---------------------
m = [1, 1]
c = (2, 4, 3, 0, 5, 6)
e = (6, 2, 0, 0, 0, 6)
y = (1, 6, 3, 0, 5, 5)
Qmat = [6 6 1 1 1]
[1 3 1 3 2]
[4 1 1 2 4]
[0 0 1 6 1]
[2 1 1 4 2]
[0 0 0 0 0]
bvec = (6, 6, 5, 0, 3, 0)
sol = (3, 0, 2, 1, 6)
fpoly = -x^2 + y^2 + x - 3*y + 2
fpoly.factor() = (-x + y - 1) * (x + y - 2) // f1 = y - (1+x)
--------------- Гервятович ---------------------
m = [6, 6]
c = (5, 3, 4, 0, 2, 1)
e = (6, 0, 0, 0, 5, 3)
y = (4, 3, 4, 0, 0, 4)
Qmat = [3 3 1 1 1]
[4 5 1 3 2]
[3 6 1 2 4]
[0 0 1 6 1]
[0 0 1 4 2]
[0 0 0 0 0]
bvec = (5, 5, 5, 0, 0, 0)
sol = (2, 0, 4, 3, 6)
fpoly = -x^2 + y^2 + 3*x - 2*y - 3
fpoly.factor() = (-x + y - 3) * (x + y + 1) // f2 = y - (6+6x)

--------------- Коршунов ---------------------
m = [4, 6]
c = (3, 1, 2, 5, 0, 6)
e = (0, 0, 1, 0, 4, 4)
y = (3, 1, 3, 5, 4, 3)
Qmat = [4 4 1 1 1]
[6 4 1 3 2]
[4 1 1 2 4]
[2 5 1 6 1]
[3 5 1 4 2]
[0 0 0 0 0]
bvec = (5, 6, 5, 3, 5, 0)
sol = (6, 3, 1, 0, 3)
fpoly = 3*x^2 - 3*x*y + y^2 + y + 1
fpoly.factor() = (x + y + 3) * (3*x + y - 2) // f1 = y - (4+6x)
--------------- Кулигин ---------------------
m = [1, 6]
c = (0, 5, 6, 2, 4, 3)
e = (0, 4, 0, 6, 0, 2)
y = (0, 2, 6, 1, 4, 5)
Qmat = [0 0 1 1 1]
[5 1 1 3 2]
[1 2 1 2 4]
[6 1 1 6 1]
[3 5 1 4 2]
[0 0 0 0 0]
bvec = (0, 3, 6, 6, 5, 0)
sol = (4, 1, 3, 6, 5)
fpoly = -2*x^2 - x*y + y^2 - x + 3*y + 3
fpoly.factor() = (-2*x + y - 3) * (x + y - 1) // f2 = y - (1+6x)
--------------- Борзенко ---------------------
m = [6, 2]
c = (1, 5, 3, 4, 0, 2)
e = (6, 0, 1, 2, 0, 0)
y = (0, 5, 4, 6, 0, 2)
Qmat = [0 0 1 1 1]
[2 6 1 3 2]
[3 6 1 2 4]
[1 6 1 6 1]
[0 0 1 4 2]
[0 0 0 0 0]
bvec = (0, 3, 5, 6, 0, 0)
sol = (2, 6, 4, 2, 1)
fpoly = x^2 + x*y + y^2 + 2*x - 2*y - 3
fpoly.factor() = (3*x + y - 3) * (-2*x + y + 1) // f2 = y - (6+2x)

--------------- Затирахин ---------------------
m = [6, 4]
c = (3, 4, 0, 2, 1, 5)
e = (0, 0, 2, 0, 3, 4)
y = (3, 4, 2, 2, 4, 2)
Qmat = [4 4 1 1 1]
[3 2 1 3 2]
[5 3 1 2 4]
[5 2 1 6 1]
[3 5 1 4 2]
[0 0 0 0 0]
bvec = (5, 5, 3, 3, 5, 0)
sol = (6, 5, 0, 6, 4)
fpoly = -3*x^2 + 2*x*y + y^2 - x + y
fpoly.factor() = (3*x + y + 1) * (-x + y) //  f1 = y-(6+4x)

--------------- Винников ---------------------
m = [6, 3]
c = (2, 1, 5, 3, 4, 0)
e = (6, 0, 0, 0, 6, 2)
y = (1, 1, 5, 3, 3, 2)
Qmat = [6 6 1 1 1]
[6 4 1 3 2]
[2 4 1 2 4]
[4 3 1 6 1]
[4 2 1 4 2]
[0 0 0 0 0]
bvec = (6, 6, 3, 5, 5, 0)
sol = (4, 6, 2, 5, 2)
fpoly = 2*x^2 + x*y + y^2 - 2*x + 3*y + 2
fpoly.factor() = (-3*x + y + 1) * (-3*x + y + 2) // f1 = y - (6+3x)
--------------- Попков ---------------------
m = [5, 5]
c = (3, 6, 1, 0, 4, 2)
e = (0, 0, 1, 1, 0, 3)
y = (3, 6, 2, 1, 4, 5)
Qmat = [4 4 1 1 1]
[1 3 1 3 2]
[5 3 1 2 4]
[6 1 1 6 1]
[3 5 1 4 2]
[0 0 0 0 0]
bvec = (5, 6, 3, 6, 5, 0)
sol = (4, 3, 2, 6, 4)
fpoly = -3*x^2 - 3*x*y + y^2 - x + 3*y + 2
fpoly.factor() = (2*x + y + 1) * (2*x + y + 2) // f2 = y - (5+5x)
--------------- Куртев ---------------------
m = [1, 3]
c = (4, 3, 0, 5, 6, 2)
e = (1, 4, 0, 0, 0, 3)
y = (5, 0, 0, 5, 6, 5)
Qmat = [2 2 1 1 1]
[0 0 1 3 2]
[0 0 1 2 4]
[2 5 1 6 1]
[1 4 1 4 2]
[0 0 0 0 0]
bvec = (3, 0, 0, 3, 6, 0)
sol = (5, 4, 4, 6, 3)
fpoly = 3*x^2 + 3*x*y + y^2 - x + 2*y - 3
fpoly.factor() = (-3*x + y - 1) * (-x + y + 3) // f1 = y - (1+3x)
--------------- Student Name ---------------------
m = [5, 3]
c = (1, 0, 4, 2, 3, 6)
e = (0, 0, 2, 6, 0, 6)
y = (1, 0, 6, 1, 3, 5)
Qmat = [6 6 1 1 1]
[0 0 1 3 2]
[1 2 1 2 4]
[6 1 1 6 1]
[4 2 1 4 2]
[0 0 0 0 0]
bvec = (6, 0, 6, 6, 5, 0)
sol = (3, 0, 4, 0, 5)
fpoly = -2*x^2 + y^2 - 3*y - 3
fpoly.factor() = (3*x + y + 2) * (-3*x + y + 2)

--------------- Student Name ---------------------
m = [3, 3]
c = (6, 5, 2, 0, 1, 4)
e = (0, 0, 1, 0, 2, 1)
y = (6, 5, 3, 0, 3, 5)
Qmat = [1 1 1 1 1]
[2 6 1 3 2]
[4 1 1 2 4]
[0 0 1 6 1]
[4 2 1 4 2]
[0 0 0 0 0]
bvec = (6, 3, 5, 0, 5, 0)
sol = (6, 3, 2, 2, 0)
fpoly = -3*x*y + y^2 + 2*x + y + 2
fpoly.factor() = (y - 3) * (-3*x + y - 3)
--------------- Student Name ---------------------
m = [6, 1]
c = (0, 2, 1, 5, 3, 4)
e = (1, 0, 0, 0, 2, 3)
y = (1, 2, 1, 5, 5, 0)
Qmat = [6 6 1 1 1]
[5 1 1 3 2]
[6 5 1 2 4]
[2 5 1 6 1]
[2 1 1 4 2]
[0 0 0 0 0]
bvec = (6, 3, 6, 3, 3, 0)
sol = (1, 0, 5, 3, 6)
fpoly = -x^2 + y^2 + 3*x - y - 2
fpoly.factor() = (-x + y + 1) * (x + y - 2)
--------------- Student Name ---------------------
m = [5, 2]
c = (0, 4, 2, 3, 6, 1)
e = (0, 3, 2, 0, 0, 1)
y = (0, 0, 4, 3, 6, 2)
Qmat = [0 0 1 1 1]
[0 0 1 3 2]
[3 6 1 2 4]
[4 3 1 6 1]
[1 4 1 4 2]
[0 0 0 0 0]
bvec = (0, 0, 5, 5, 6, 0)
sol = (3, 5, 4, 4, 6)
fpoly = -x^2 + 2*x*y + y^2 - 3*x - 3*y - 3
fpoly.factor() = (-3*x + y + 2) * (-2*x + y + 2)



--------------- Student Name ---------------------
m = [2, 2]
c = (4, 1, 6, 0, 3, 5)
e = (0, 0, 2, 4, 0, 1)
y = (4, 1, 1, 4, 3, 6)
Qmat = [3 3 1 1 1]
[6 4 1 3 2]
[6 5 1 2 4]
[3 4 1 6 1]
[4 2 1 4 2]
[0 0 0 0 0]
bvec = (5, 6, 6, 5, 5, 0)
sol = (5, 1, 6, 4, 5)
fpoly = -2*x^2 - x*y + y^2 - 3*x + 2*y - 1
fpoly.factor() = (-2*x + y - 2) * (x + y - 3)


