H = matrix(GF(5), [[1,2,0,1,4],[3,1,1,2,1]])
G = matrix(H.transpose().kernel().basis())
print(H.rank())
print(G)

x = vector(GF(5),[0,0,1,2,2])
print(H*x)

x = vector(GF(5),[1,0,1,0,2])
print(H*x)

x = vector(GF(5),[4,4,3,1,0])
print(H*x)

x = vector(GF(5),[2,3,0,1,1])
print(H*x)

print("-----------------------")
#-----------------------
H = matrix(GF(2),[[0,1,1,1,0],[1,0,1,0,1]])
G = matrix(GF(2),[[1,1,1,0,0],[0,1,0,1,0],[1,0,0,0,1]])
G1 = matrix(GF(2),[[1,0,0,0,1],[0,1,0,1,0],[0,0,1,1,1]])
print(H*G.transpose())
print(H*G1.transpose())
print("-----------------------")
#-----------------------
H = matrix(GF(2),[[1,0,1,1,0],[1,0,1,0,1],[0,1,1,0,1]])
print("H:")
print(H)
print('rank:', H.rank())
print("H echelon form:")
print(H.echelon_form())

G = matrix(H.transpose().kernel().basis())
print("G:")
print(G)
m = vector(GF(2),[1,0])
c = m*G
print('zero:', H*c)
print('m:', m)
for pos in range(H.ncols()):
    e = vector(GF(2),[0,0,0,0,0])
    e[pos] = 1
    y = c+e
    print('c:', c)
    print('e:', e)
    print('y:', y)
    print(H*y, H*e)
    print('----------------')

# m: [0,1]
# c: (0, 0, 1, 1, 1)
# e: (1, 0, 0, 0, 0)
# y: (1, 0, 1, 1, 1)
# (1, 1, 0) (1, 1, 0)
# ----------------
# c: (0, 0, 1, 1, 1)
# e: (0, 1, 0, 0, 0)
# y: (0, 1, 1, 1, 1)
# (0, 0, 1) (0, 0, 1)
# ----------------
# c: (0, 0, 1, 1, 1)
# e: (0, 0, 1, 0, 0)
# y: (0, 0, 0, 1, 1)
# (1, 1, 1) (1, 1, 1)
# ----------------
# c: (0, 0, 1, 1, 1)
# e: (0, 0, 0, 1, 0)
# y: (0, 0, 1, 0, 1)
# (1, 0, 0) (1, 0, 0)
# ----------------
# c: (0, 0, 1, 1, 1)
# e: (0, 0, 0, 0, 1)
# y: (0, 0, 1, 1, 0)
# (0, 1, 1) (0, 1, 1)
# ----------------

# m = [1,1]
# c: (1, 1, 1, 0, 0)
# e: (1, 0, 0, 0, 0)
# y: (0, 1, 1, 0, 0)
# (1, 1, 0) (1, 1, 0)
# ----------------
# c: (1, 1, 1, 0, 0)
# e: (0, 1, 0, 0, 0)
# y: (1, 0, 1, 0, 0)
# (0, 0, 1) (0, 0, 1)
# ----------------
# c: (1, 1, 1, 0, 0)
# e: (0, 0, 1, 0, 0)
# y: (1, 1, 0, 0, 0)
# (1, 1, 1) (1, 1, 1)
# ----------------
# c: (1, 1, 1, 0, 0)
# e: (0, 0, 0, 1, 0)
# y: (1, 1, 1, 1, 0)
# (1, 0, 0) (1, 0, 0)
# ----------------
# c: (1, 1, 1, 0, 0)
# e: (0, 0, 0, 0, 1)
# y: (1, 1, 1, 0, 1)
# (0, 1, 1) (0, 1, 1)

# m = [1,0]
# ----------------
