--------------- Бакиновский ---------------------
m =[a^2 + a, a^2, a^2]
c =(a^2 + a, a + 1, a^2 + 1, a + 1, 0, 0, a^2 + 1)
e =(0, 0, 0, a^2 + a, 0, 0, a^2 + a)
y =(a^2 + a, a + 1, a^2 + 1, a^2 + 1, 0, 0, a + 1)
dec:[a^2 + a, a^2, a^2]
encode back:(a^2 + a, a + 1, a^2 + 1, a + 1, 0, 0, a^2 + 1)
error :(0, 0, 0, a^2 + a, 0, 0, a^2 + a)
--------------- Воробьев ---------------------
m =[a^2 + a + 1, a^2 + 1, a + 1]
c =(1, 1, a^2, a^2 + a + 1, a, a^2, a)
e =(0, 0, a, 0, 0, 0, a^2)
y =(1, 1, a^2 + a, a^2 + a + 1, a, a^2, a^2 + a)
dec:[a^2 + a + 1, a^2 + 1, a + 1]
encode back:(1, 1, a^2, a^2 + a + 1, a, a^2, a)
error :(0, 0, a, 0, 0, 0, a^2)
--------------- Уткин ---------------------
m =[a, a + 1, a]
c =(a + 1, a^2 + a + 1, a, a^2 + a, a^2 + a + 1, a^2 + a, a + 1)
e =(0, 0, 0, a, a^2 + 1, 0, 0)
y =(a + 1, a^2 + a + 1, a, a^2, a, a^2 + a, a + 1)
dec:[a, a + 1, a]
encode back:(a + 1, a^2 + a + 1, a, a^2 + a, a^2 + a + 1, a^2 + a, a + 1)
error :(0, 0, 0, a, a^2 + 1, 0, 0)
--------------- Орлов ---------------------
m =[a + 1, a^2 + 1, a^2 + a]
c =(0, a^2 + a + 1, a + 1, a^2, a^2 + a + 1, a^2, 0)
e =(a^2, 0, 0, a^2, 0, 0, 0)
y =(a^2, a^2 + a + 1, a + 1, 0, a^2 + a + 1, a^2, 0)
dec:[a + 1, a^2 + 1, a^2 + a]
encode back:(0, a^2 + a + 1, a + 1, a^2, a^2 + a + 1, a^2, 0)
error :(a^2, 0, 0, a^2, 0, 0, 0)
--------------- Флягин ---------------------
m =[0, a + 1, a^2]
c =(a^2 + a + 1, 0, a, a^2 + a + 1, a, a^2 + 1, a^2 + 1)
e =(0, 0, 0, a + 1, 1, 0, 0)
y =(a^2 + a + 1, 0, a, a^2, a + 1, a^2 + 1, a^2 + 1)
dec:[0, a + 1, a^2]
encode back:(a^2 + a + 1, 0, a, a^2 + a + 1, a, a^2 + 1, a^2 + 1)
error :(0, 0, 0, a + 1, 1, 0, 0)
--------------- Нецветайлов ---------------------
m =[a, a^2 + a + 1, a^2 + a + 1]
c =(a, a^2 + a, a^2 + a + 1, a^2 + a, a + 1, a + 1, a^2 + a + 1)
e =(0, 0, 0, 1, 0, 0, 1)
y =(a, a^2 + a, a^2 + a + 1, a^2 + a + 1, a + 1, a + 1, a^2 + a)
dec:[a, a^2 + a + 1, a^2 + a + 1]
encode back:(a, a^2 + a, a^2 + a + 1, a^2 + a, a + 1, a + 1, a^2 + a + 1)
error :(0, 0, 0, 1, 0, 0, 1)
--------------- Гервятович ---------------------
m =[a^2 + 1, a, a^2 + 1]
c =(a, a + 1, a^2 + 1, a^2, a + 1, a^2, a)
e =(0, 0, 0, a, 0, 0, 1)
y =(a, a + 1, a^2 + 1, a^2 + a, a + 1, a^2, a + 1)
dec:[a^2 + 1, a, a^2 + 1]
encode back:(a, a + 1, a^2 + 1, a^2, a + 1, a^2, a)
error :(0, 0, 0, a, 0, 0, 1)
--------------- Коршунов ---------------------
m =[a^2, a^2, a]
c =(a, a^2, a^2 + 1, a, a^2 + 1, a + 1, a + 1)
e =(0, 0, 0, 0, a^2 + 1, 0, a^2 + a)
y =(a, a^2, a^2 + 1, a, 0, a + 1, a^2 + 1)
dec:[a^2, a^2, a]
encode back:(a, a^2, a^2 + 1, a, a^2 + 1, a + 1, a + 1)
error :(0, 0, 0, 0, a^2 + 1, 0, a^2 + a)
--------------- Кулигин ---------------------
m =[a^2, a^2, a^2 + a]
c =(a^2 + a, a, 0, 0, a^2 + a, a^2, a)
e =(a + 1, 0, a^2 + 1, 0, 0, 0, 0)
y =(a^2 + 1, a, a^2 + 1, 0, a^2 + a, a^2, a)
dec:[a^2, a^2, a^2 + a]
encode back:(a^2 + a, a, 0, 0, a^2 + a, a^2, a)
error :(a + 1, 0, a^2 + 1, 0, 0, 0, 0)
--------------- Борзенко ---------------------
m =[a, a^2 + 1, a^2 + a]
c =(1, a^2 + a, a, a^2 + 1, a^2 + a, a^2 + 1, 1)
e =(a^2 + 1, 0, 0, 0, a^2 + a, 0, 0)
y =(a^2, a^2 + a, a, a^2 + 1, 0, a^2 + 1, 1)
dec:[a, a^2 + 1, a^2 + a]
encode back:(1, a^2 + a, a, a^2 + 1, a^2 + a, a^2 + 1, 1)
error :(a^2 + 1, 0, 0, 0, a^2 + a, 0, 0)
---------------Затирахин ---------------------
m =[a^2 + a + 1, a^2 + a, a^2 + a]
c =(a^2 + a + 1, a^2 + 1, 0, a^2 + 1, a, a, 0)
e =(0, 0, 0, 0, a^2, 0, a + 1)
y =(a^2 + a + 1, a^2 + 1, 0, a^2 + 1, a^2 + a, a, a + 1)
dec:[a^2 + a + 1, a^2 + a, a^2 + a]
encode back:(a^2 + a + 1, a^2 + 1, 0, a^2 + 1, a, a, 0)
error :(0, 0, 0, 0, a^2, 0, a + 1)
--------------- Винников ---------------------
m =[0, a, a^2 + a + 1]
c =(a^2 + 1, a^2 + 1, a^2 + a + 1, 0, a, a^2 + a + 1, a)
e =(0, 0, a^2 + a + 1, 0, 0, a, 0)
y =(a^2 + 1, a^2 + 1, 0, 0, a, a^2 + 1, a)
dec:[0, a, a^2 + a + 1]
encode back:(a^2 + 1, a^2 + 1, a^2 + a + 1, 0, a, a^2 + a + 1, a)
error :(0, 0, a^2 + a + 1, 0, 0, a, 0)
--------------- Попков ---------------------
m =[0, a^2 + a, a^2]
c =(a, 1, 0, a + 1, 1, a + 1, a)
e =(0, 1, 0, 0, 1, 0, 0)
y =(a, 0, 0, a + 1, 0, a + 1, a)
dec:[0, a^2 + a, a^2]
encode back:(a, 1, 0, a + 1, 1, a + 1, a)
error :(0, 1, 0, 0, 1, 0, 0)
--------------- Куртев ---------------------
m =[a^2 + a + 1, a + 1, a]
c =(a^2 + a, a, a^2 + a + 1, a + 1, a, a + 1, a^2 + a)
e =(0, 0, 0, a^2 + a + 1, a, 0, 0)
y =(a^2 + a, a, a^2 + a + 1, a^2, 0, a + 1, a^2 + a)
dec:[a^2 + a + 1, a + 1, a]
encode back:(a^2 + a, a, a^2 + a + 1, a + 1, a, a + 1, a^2 + a)
error :(0, 0, 0, a^2 + a + 1, a, 0, 0)
--------------- Student Name ---------------------
m =[a, 0, 0]
c =(a, a, a, a, a, a, a)
e =(0, 0, a^2 + a + 1, a, 0, 0, 0)
y =(a, a, a^2 + 1, 0, a, a, a)
dec:[a]
encode back:(a, a, a, a, a, a, a)
error :(0, 0, a^2 + a + 1, a, 0, 0, 0)
--------------- Student Name ---------------------
m =[a + 1, a, a^2]
c =(a^2 + 1, 1, a^2 + 1, a^2 + a + 1, a^2 + a + 1, 1, a + 1)
e =(0, a^2 + a + 1, 0, 0, a^2 + a + 1, 0, 0)
y =(a^2 + 1, a^2 + a, a^2 + 1, a^2 + a + 1, 0, 1, a + 1)
dec:[a + 1, a, a^2]
encode back:(a^2 + 1, 1, a^2 + 1, a^2 + a + 1, a^2 + a + 1, 1, a + 1)
error :(0, a^2 + a + 1, 0, 0, a^2 + a + 1, 0, 0)
--------------- Student Name ---------------------
m =[a^2 + a + 1, a^2, a]
c =(1, a^2 + a + 1, a^2 + a, 1, a^2 + a, 0, 0)
e =(a^2 + a, 0, 0, 0, 0, 1, 0)
y =(a^2 + a + 1, a^2 + a + 1, a^2 + a, 1, a^2 + a, 1, 0)
dec:[a^2 + a + 1, a^2, a]
encode back:(1, a^2 + a + 1, a^2 + a, 1, a^2 + a, 0, 0)
error :(a^2 + a, 0, 0, 0, 0, 1, 0)
--------------- Student Name ---------------------
m =[a, 1, a^2 + a + 1]
c =(a^2, 1, a, a^2 + a + 1, 1, a^2 + a + 1, a^2)
e =(a + 1, a^2, 0, 0, 0, 0, 0)
y =(a^2 + a + 1, a^2 + 1, a, a^2 + a + 1, 1, a^2 + a + 1, a^2)
dec:[a, 1, a^2 + a + 1]
encode back:(a^2, 1, a, a^2 + a + 1, 1, a^2 + a + 1, a^2)
error :(a + 1, a^2, 0, 0, 0, 0, 0)
--------------- Student Name ---------------------
m =[a^2, a^2, 1]
c =(1, a + 1, a^2, a^2 + a, a + 1, a^2 + a, 1)
e =(0, 0, a^2 + a, a + 1, 0, 0, 0)
y =(1, a + 1, a, a^2 + 1, a + 1, a^2 + a, 1)
dec:[a^2, a^2, 1]
encode back:(1, a + 1, a^2, a^2 + a, a + 1, a^2 + a, 1)
error :(0, 0, a^2 + a, a + 1, 0, 0, 0)
--------------- Student Name ---------------------
m =[a, a^2 + 1, 1]
c =(a^2 + a, a^2 + a + 1, a^2 + a, a + 1, a + 1, a^2 + a + 1, a)
e =(0, 0, 0, 0, a^2 + a, 0, a + 1)
y =(a^2 + a, a^2 + a + 1, a^2 + a, a + 1, a^2 + 1, a^2 + a + 1, 1)
dec:[a, a^2 + 1, 1]
encode back:(a^2 + a, a^2 + a + 1, a^2 + a, a + 1, a + 1, a^2 + a + 1, a)
error :(0, 0, 0, 0, a^2 + a, 0, a + 1)
